# DataSource
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}


#apollo.eureka.server.enabled=true
#apollo.eureka.client.enabled=true