spring.application.name=baseService
server.port=9000

#是否启用配置中心
apollo.bootstrap.enabled = true
app.id=jayce-boot
apollo.meta=http://localhost:8080/
apollo.bootstrap.eagerLoad.enabled=true
#多命名空间应，这里直接引用了redis的配置
apollo.bootstrap.namespaces = application
